# Settings which determine when things are logged and when sessions disconnect.

[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=FIX44.xml
FileLogHeartbeats=Y

# Session definition
[SESSION]
# inherit from default
BeginString=FIX.4.4
SenderCompID=ORDER_ACCUMULATOR
TargetCompID=ORDER_GENERATOR
SocketAcceptPort=5000
SocketConnectHost=localhost
SocketConnectPort=5000
HeartBtInt=30
